{% extends 'base.html' %}

{% block content %}
  <h2>Welcome to the SRM QUIZAPP<span class="icon-emo-happy"></span></h2>
   <p class="lead">
    If you already have an account,<a href="{% url 'login' %}">log in</a>. If you are new to SRM QUIZ, get started <a href="{% url 'student_signup' %}">student account</a> or a <a href="{% url 'teacher_signup' %}">teacher account</a>.
  </p>
  
  <img src="https://www.sigarch.org/wp-content/uploads/2019/11/AdobeStock_209133989-scaled.jpeg" style="width:890px;height:400px;">

 
{% endblock %}
